<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/swiper.css">
    <!-- favicon -->
    <link rel="icon" href="./assets/img/ducky128x128.png">
</head>
<body>
    <div id="loading">
        <div class="circle"></div>
        <div class="loading_text">loading</div>
    </div>
    <!-- //loading -->

    <div id="wrap">
        <h1>PORTFOLIO</h1>
        <div class="container">
            <div class="port_wrap port01">
                <a href="#none" class="tab_btn tab">자기소개</a>
                <div class="portfolio">
                    <div class="inner">   
                        <div class="profile">
                            <img src="./assets/img/profile.jpg" alt="profile">
                        </div>
                        <div class="text">
                            <div><p>이름 : 황아영</p></div>
                            <div>
                                <p>경력 : 어글리 스미스(2020년 8월 21일 ~ 2021년 10월 29일)</p>
                                <p class="ml">엠넥스(2022년 1월 11일 ~ 3월 31일)</p>                                
                                <p class="ml">스마트비즈(2022년 4월 11일 ~ 10월 31일)</p>                                
                                <p class="ml">위즈클라쓰(2022년 12월 6일 ~ )</p>                                
                            </div>
                            <div><p>MBTI : ENFJ(정의로운 사회운동가)</p></div>
                            <div><p>강점 : 책임감 / 센스 / 꼼꼼함 / 성실함</p></div>
                            <br><br>
                            <div><a href="https://ay9318.github.io/port99/port/index7.html" target="_blank"><p>&middot;&nbsp;&nbsp; <span style="color: #e57373;">click!</span> 0년차 포트폴리오 보기</p></a></div>
                        </div>
                    </div> 
                </div>               
            </div> 
            <!-- //자기소개 -->
            <div class="port_wrap port02">
                <a href="#none" class="tab_btn tab">프로젝트</a>
                <div class="portfolio">  
                    <div class="swiper-container">
                        <div class="swiper-wrapper box_wrap">
                            <a href="https://ndrmedical.com/" target="_blank" class="box swiper-slide">
                                <div class="hover">
                                    <div class="hover_inner">
                                        <p>NDR</p> 
                                        <p>&middot; 참여율 100%<br><span class="graph"></span></p> 
                                        <p>&middot; 작업 기간 : 30일</p>
                                        <p>&middot; 특징 : 해외서버라 다소 느릴 수 있음</p>
                                    </div>                                   
                                </div>
                                <img src="./assets/img/ndr.png" alt="NDR">
                            </a>
                            <a href="https://www.nethru.co.kr/main/main.html?" target="_blank" class="box swiper-slide">
                                <div class="hover">
                                    <div class="hover_inner">
                                        <p>넷스루</p> 
                                        <p>&middot; 참여율 100%<br><span class="graph"></span></p> 
                                        <p>&middot; 작업 기간 : 7일</p>
                                    </div>                                   
                                </div>
                                <img src="./assets/img/nethru.png" alt="nethru">
                            </a>
                            <a href="https://www.pocketdata.app" target="_blank" class="box swiper-slide">
                                <div class="hover">
                                    <div class="hover_inner">
                                        <p>포켓데이터</p> 
                                        <p>&middot; 참여율 100%<br><span class="graph"></span></p> 
                                        <p>&middot; 작업 기간 : 7일</p>
                                        <p>&middot; 특징 : react 프레임워크 이용</p>
                                    </div>                                   
                                </div>
                                <img class="img100" src="./assets/img/pocketdata.PNG" alt="pocketdata">
                            </a>
                            <a href="http://www.meetingroomkorea.com/" target="_blank" class="box swiper-slide meeting">
                                <div class="hover">
                                    <div class="hover_inner">
                                        <p>미팅룸코리아</p>
                                        <p>&middot; 참여율 30%<br><span class="graph"></span></p> 
                                        <p>&middot; 작업 기간 : 30일</p>
                                        <p>&middot; 특징 : 협업으로 서브페이지와 모바일 부분적으로 작업함</p>
                                    </div>
                                </div>
                                <img src="./assets/img/meetingroom.png" alt="미팅룸코리아">                                   
                            </a>                            
                            <a href="https://hutom.io/" target="_blank" class="box swiper-slide hutom">
                                <div class="hover">
                                    <div class="hover_inner">
                                        <p>휴톰</p> 
                                        <p>&middot; 참여율 50%<br><span class="graph"></span></p> 
                                        <p>&middot; 작업 기간 : 30일</p>
                                        <p>&middot; 특징 : 그누보드 기반 커스텀, company/solution(AI Surgical Platform제외)를 맡음</p>
                                    </div>                                   
                                </div>
                                <img src="./assets/img/hutom.png" alt="휴톰">
                            </a>
                        </div>
                    </div> 
                </div>               
            </div> 
            <!-- //프로젝트 -->
            <div class="port_wrap port03">
                <a href="#none" class="tab_btn tab">유지/보수</a>
                <div class="portfolio">      
                    <div class="swiper-container">
                        <div class="swiper-wrapper box_wrap">
                            <a href="https://shakit.co.kr/" target="_blank" class="box swiper-slide"> 
                                <div class="hover">
                                    <p>쉐이킷(자체사업)</p>
                                </div>
                                <img src="./assets/img/shakit.png" alt="쉐이킷">
                            </a>
                            <a href="http://shipley.gabia.io/forum/" target="_blank" class="box swiper-slide"> 
                                <div class="hover">
                                    <p>쉬플리코리아(랜딩)</p>
                                </div>
                                <img src="./assets/img/shipley(landing).png" alt="쉬플리코리아(랜딩)">
                            </a>
                            <a href="http://shipley.gabia.io/" target="_blank" class="box swiper-slide"> 
                                <div class="hover">
                                    <p>쉬플리코리아</p>
                                </div>
                                <img src="./assets/img/shipley.png" alt="쉬플리코리아">
                            </a>
                            <a href="http://gspkhu.co.kr/" target="_blank" class="box swiper-slide"> 
                                <div class="hover">
                                    <p>경희대학교 국제대학원</p>
                                </div>
                                <img src="./assets/img/gspkhu.png" alt="경희대학교 국제대학원">
                            </a>                          
                            <a href="https://bodeepsleep.com/" target="_blank" class="box swiper-slide"> 
                                <div class="hover">
                                    <p>바디슬립</p>
                                </div>
                                <img src="./assets/img/bodeepsleep.png" alt="bodeepsleep">
                            </a>
                        </div>
                    </div>  
                </div>               
            </div> 
            <!-- //유지보수 -->
            <div class="port_wrap port04 no_hover">
                <a href="#none" class="tab"></a>
                <div class="portfolio"></div>               
            </div> 
            <!-- //port04 -->
            <div class="port_wrap port05 no_hover">
                <a href="#none" class="tab"></a>
                <div class="portfolio"></div>               
            </div> 
            <!-- //port05 -->
        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>